# PoorMansNet6

./: PoorMansNet.sln  PoorMansNet6.sln  README.md
PoorMansAot/: FormatterAot.cs  PoorMansAot.csproj
PoorMansNet6/: Class1.cs  NetUtils.cs  StandardKeywordRemapping.cs
PoorMansNet6/Formatters/: TSqlObfuscatingFormatter.cs  TSqlStandardFormatter.cs
PoorMansNet6/ParseStructure/: NodeExtensions.cs
PoorMansNet6Simple/: PoorMansNet6Easy.csproj  PoorMansNetEasy.csproj  Program.cs
Test/: Program.cs
TestAot/: Program.cs  TestAot.csproj
